# Blender MTL File: 'player_fighter_01.blend'
# Material Count: 3

newmtl black_iron
Ns 36.323
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd player_fighter_01.tga
map_d player_fighter_01.tga

newmtl body
Ns 9.692
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd player_fighter_01.tga
map_d player_fighter_01.tga

newmtl canopy
Ns 173.630
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd player_fighter_01.tga
map_d player_fighter_01.tga
